spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yspark
spring.datasource.password=yspark
spring.h2.console.enabled=false